\relax 
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Basic terminology}{29}{section.A.2}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.80}}
\@writefile{toc}{\contentsline {paragraph}{Amazon Machine Image}{29}{section*.81}}
\@writefile{toc}{\contentsline {paragraph}{Amazon Simple Storage Service}{29}{section*.82}}
\@writefile{toc}{\contentsline {paragraph}{AMI}{29}{section*.83}}
\@writefile{toc}{\contentsline {paragraph}{Availability Regions and Zones}{29}{section*.84}}
\@writefile{toc}{\contentsline {paragraph}{AWS}{29}{section*.85}}
\@writefile{toc}{\contentsline {paragraph}{AWS console}{29}{section*.86}}
\@writefile{toc}{\contentsline {paragraph}{EBS}{29}{section*.87}}
\@writefile{toc}{\contentsline {paragraph}{EC2}{29}{section*.88}}
\@writefile{toc}{\contentsline {paragraph}{Elastic Block Strorage}{29}{section*.89}}
\@writefile{toc}{\contentsline {paragraph}{Elastic Compute Cloud}{30}{section*.90}}
\@writefile{toc}{\contentsline {paragraph}{Image}{30}{section*.91}}
\@writefile{toc}{\contentsline {paragraph}{Instance}{30}{section*.92}}
\@writefile{toc}{\contentsline {paragraph}{NX}{30}{section*.93}}
\@writefile{toc}{\contentsline {paragraph}{Putty}{30}{section*.94}}
\@writefile{toc}{\contentsline {paragraph}{S3}{30}{section*.95}}
\@writefile{toc}{\contentsline {paragraph}{SSH}{30}{section*.96}}
\@writefile{toc}{\contentsline {paragraph}{Snapshot}{30}{section*.97}}
\@writefile{toc}{\contentsline {paragraph}{Volume}{30}{section*.98}}
\@setckpt{basicTerminology}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{SC@C}{5}
\setcounter{Item}{32}
\setcounter{Hfootnote}{9}
\setcounter{section@level}{4}
}
