\relax 
\@writefile{toc}{\contentsline {section}{\numberline {A.1}The CloudBioLinux Desktop}{27}{section.A.1}}
\newlabel{section:cloudblDesktop}{{A.1}{27}{The CloudBioLinux Desktop\relax }{section.A.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Bioinformatics documentation}{27}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.76}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Bioinformatics docs}}{27}{figure.A.1}}
\newlabel{fig:bldocs}{{A.1}{27}{Bioinformatics docs\relax }{figure.A.1}{}}
\newlabel{SC@4}{{A.1.2}{28}{\relax }{section*.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Bioinformatics menu}}{28}{figure.A.2}}
\newlabel{fig:bioinfmenu}{{A.2}{28}{\SC@OPTCAPtext \relax }{figure.A.2}{}}
\newlabel{SC@5}{{A.1.3}{28}{\relax }{section*.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Open terminal}}{28}{figure.A.3}}
\newlabel{fig:NXterminal}{{A.3}{28}{\SC@OPTCAPtext \relax }{figure.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}The bioinformatics menu}{28}{subsection.A.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Opening a terminal}{28}{subsection.A.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.79}}
\@setckpt{cloudbl_desktopIntro}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{SC@C}{5}
\setcounter{Item}{32}
\setcounter{Hfootnote}{9}
\setcounter{section@level}{4}
}
