\relax 
\newlabel{SC@1}{{1.1}{3}{\relax }{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sign up for AWS}}{3}{figure.1.1}}
\newlabel{fig:aws_signup}{{1.1}{3}{\SC@OPTCAPtext \relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Get an Amazon AWS account}{3}{section.1.1}}
\newlabel{section:getaccount}{{1.1}{3}{Get an Amazon AWS account\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{The rest of this document assumes you have an AWS account and you are logged into it.}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Get an Amazon EC2 Account}{3}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{To get your EC2 account}{3}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Get an EC2 key pair}{3}{section.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces EC2 Homepage}}{4}{figure.1.2}}
\newlabel{fig:ec2homepage}{{1.2}{4}{EC2 Homepage\relax }{figure.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{To create a key pair:}{4}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.9}}
\newlabel{SC@2}{{1.3}{5}{\relax }{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Keypair creation}}{5}{figure.1.3}}
\newlabel{fig:keypaircreate}{{1.3}{5}{\SC@OPTCAPtext \relax }{figure.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{How the EC2 key pairs work}{5}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Install an NX Client on your local machine}{5}{section.1.4}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{You only need to install an NX Client on your local system if you wish to run a full graphical desktop session for working on CloudBioLinux.}{5}{section*.15}}
\@setckpt{getReady}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{SC@C}{2}
\setcounter{Item}{9}
\setcounter{Hfootnote}{2}
\setcounter{section@level}{4}
}
