\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{18}{section.3.1}}
\newlabel{section:data}{{3.1}{18}{Introduction\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Copying data onto your CloudBioLinux instance}{18}{section.3.2}}
\newlabel{section:directcopy}{{3.2}{18}{Copying data onto your CloudBioLinux instance\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Drag and drop from remote machine}}{19}{figure.3.1}}
\newlabel{fig:graphicalftp}{{3.1}{19}{Drag and drop from remote machine\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.51}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Using EBS volumes for data}{20}{section.3.3}}
\newlabel{section:ebscopy}{{3.3}{20}{Using EBS volumes for data\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{A note on charging:}{20}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{Creating your volume}{20}{figure.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Attaching a volume}}{21}{figure.3.2}}
\newlabel{fig:createandmountvolume}{{3.2}{21}{Attaching a volume\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Create volume in console}}{22}{figure.3.3}}
\newlabel{fig:createvolume}{{3.3}{22}{Create volume in console\relax }{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Attaching a volume}}{22}{figure.3.4}}
\newlabel{fig:attachvolume1}{{3.4}{22}{Attaching a volume\relax }{figure.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{Accessing your volume}{22}{section*.60}}
\newlabel{text:mounting}{{3.3}{22}{\relax }{section*.61}{}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Attaching a volume}}{23}{figure.3.5}}
\newlabel{fig:attachvolume2}{{3.5}{23}{Attaching a volume\relax }{figure.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Attaching a volume}}{24}{figure.3.6}}
\newlabel{fig:unmountdetach}{{3.6}{24}{Attaching a volume\relax }{figure.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Unmounting your volume}{24}{figure.3.6}}
\@writefile{toc}{\contentsline {paragraph}{This is a simple but vital step to avoid the possibility of data corruption.}{24}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.65}}
\newlabel{text:unmounting}{{3.3}{24}{\relax }{section*.65}{}}
\@writefile{toc}{\contentsline {paragraph}{Detaching your volume}{24}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{Backing up or sharing your volume}{25}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{Deleting your volume}{25}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.71}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Accesing public datasets on Amazon}{25}{section.3.4}}
\newlabel{section:publiccopy}{{3.4}{25}{Accesing public datasets on Amazon\relax }{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces List public data}}{25}{figure.3.7}}
\newlabel{fig:ensembl}{{3.7}{25}{List public data\relax }{figure.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.74}}
\@setckpt{workingWithData}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{SC@C}{3}
\setcounter{Item}{32}
\setcounter{Hfootnote}{9}
\setcounter{section@level}{4}
}
