\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The process in a nutshell}{7}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Start an Instance}}{7}{figure.2.1}}
\newlabel{fig:nutshell}{{2.1}{7}{Start an Instance\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{A note about charging:}{8}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{A couple of things to note when starting out:}{8}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Starting up a CloudBioLinux instance}{8}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{This document focusses on using the \href  {http://console.aws.amazon.com/ec2/home}{AWS Management Console}, a web-interface, for managing Amazon Web Services resources.}{8}{figure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Start an Instance}}{9}{figure.2.2}}
\newlabel{fig:requestInstance}{{2.2}{9}{Start an Instance\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Connecting to and logging into your CloudBioLinux instance}{10}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Graphical, or command line?}{10}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{For those wanting to work in a graphical computing environment}{10}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{For those comfortable in text-only environments, including Linux users who wish to run graphical programs, without a full desktop,}{10}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Find out the address of your instance}{10}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Start an Instance}}{11}{figure.2.3}}
\newlabel{fig:instancesOptions}{{2.3}{11}{Start an Instance\relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Logging into a terminal using ssh}{11}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{ssh -i mykey.pem root@ec2-184-72-144-209.compute-1.amazonaws.com}{11}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{ssh -i mykey.pem ubuntu@ec2-184-72-144-209.compute-1.amazonaws.com}{11}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Note:}{12}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{ssh -i /home/mydirectory/keys/mykey.pem ubuntu@ec2-184-72-144-209.compute-1.amazonaws.com}{12}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.35}}
\newlabel{section:nx}{{2.3.3}{12}{\relax }{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Logging into graphical desktop using NX}{12}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}The logic of the NX setup}{12}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces NX Client start}}{13}{figure.2.4}}
\newlabel{fig:NX-menuOnUbuntu}{{2.4}{13}{NX Client start\relax }{figure.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.40}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Logging out of your CloudBioLinux instance}{13}{section.2.4}}
\@writefile{toc}{\contentsline {paragraph}{From an NX connection}{13}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{From an ssh command line (or Putty) connection}{13}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces NX Client start}}{14}{figure.2.5}}
\newlabel{fig:NXConnectionWizard}{{2.5}{14}{NX Client start\relax }{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Terminating your CloudBioLinux instance}{14}{section.2.5}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces CloudBL desktop}}{15}{figure.2.6}}
\newlabel{fig:bldesktop}{{2.6}{15}{CloudBL desktop\relax }{figure.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.44}}
\newlabel{section:cloudblDesktop}{{2.5}{15}{\relax }{section*.44}{}}
\newlabel{SC@3}{{2.5}{16}{\relax }{section*.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Logging out of NX}}{16}{figure.2.7}}
\newlabel{fig:nxshutdown}{{2.7}{16}{\SC@OPTCAPtext \relax }{figure.2.7}{}}
\@setckpt{workingOnCloudBL}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{SC@C}{3}
\setcounter{Item}{25}
\setcounter{Hfootnote}{7}
\setcounter{section@level}{4}
}
