ServerName                      "Galaxy CloudMan FTP"
ServerType                      standalone
DefaultServer                   on

# Port 21 is the standard FTP port.
Port                            21

# Don't use IPv6 support by default.
UseIPv6                         on

# Umask 022 is a good standard umask to prevent new dirs and files
# from being group and world writable.
Umask                           022

SyslogFacility                  DAEMON
SyslogLevel                     debug
PidFile                         /var/run/proftpd.pid

# To prevent DoS attacks, set the maximum number of child processes
# to 30.  If you need to allow more than 30 concurrent connections
# at once, simply increase this value.  Note that this ONLY works
# in standalone mode, in inetd mode you should use an inetd server
# that allows you to limit maximum number of processes per service
# (such as xinetd).
MaxInstances                    30

# Set the user and group under which the server will run.
User                            nobody
Group                           nogroup

PassivePorts                    30000 30100

DisplayConnect REPLACE_THIS_WITH_CUSTOM_INSTALL_DIR/etc/welcome_msg.txt

# To cause every FTP user to be "jailed" (chrooted) into their home
# directory, uncomment this line.
DefaultRoot                     ~

# Normally, we want files to be overwriteable.
AllowOverwrite                  on

AllowStoreRestart               on

# Bar use of SITE CHMOD by default
<Limit SITE_CHMOD>
  DenyAll
</Limit>

<Limit RETR>
  DenyAll
</Limit>

<IfModule mod_facts.c>
  FactsAdvertise off
</IfModule>

<Limit MFMT MFCT MFF SITE_UTIME>
  DenyAll
</Limit>

# AuthPAM off

CreateHome on dirmode 700

SQLPasswordEngine on
SQLPasswordEncoding hex

SQLEngine               on
SQLLogFile              /var/log/proftpd-sql.log
SQLBackend              postgres
SQLConnectInfo          galaxy@localhost:$postgres_port galaxyftp $galaxy_ftp_user_password
SQLAuthTypes            SHA1
SQLAuthenticate         users
SQLDefaultUID           $galaxy_uid
SQLDefaultGID           $galaxy_uid
SQLDefaultHomedir       $install_dir/var
SQLUserInfo             custom:/LookupGalaxyUser
SQLNamedQuery           LookupGalaxyUser SELECT "email,password,'$galaxy_uid','$galaxy_uid','$galaxy_fs/tmp/ftp/%U','/bin/bash' from galaxy_user where email='%U'"
